body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #f0f4ff, #e2ecff);
  color: #333;
  text-align: center;
}

header {
  background-color: #3b5998;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

.login-box {
  background: white;
  width: 90%;
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  background-color: #3b5998;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #2d4373;
}

.note {
  font-size: 12px;
  color: #666;
}

.info {
  margin-top: 40px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

footer {
  background-color: #f1f1f1;
  padding: 15px;
  font-size: 14px;
  margin-top: 50px;
}